<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Header & footer</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="fontawesome-free-6.6.0-web/css/all.min.css">

</head>

<body>
  <!-- Header section starts -->
  <header>
    <div class="left">
      <p><span><i class="fa-solid fa-check"></i></span>100% Money Back Guarantee</p>
      <p><span><i class="fa-solid fa-check"></i></span>95% Pass Rate</p>
      <p><span><i class="fa-solid fa-check"></i></span>Over 400,000 customers</p>
    </div>

    <div class="right">
      <p>Excellent
        <img class="reviews-img" src="https://www.get-licensed.co.uk/images/mega-landing/tp-stars.svg" alt="reviews">
      </p>
      <a href=""><strong> 29,120</strong> reviews on</a>
      <img class="star-image" src="https://www.get-licensed.co.uk/images/mega-landing/tp-review-star.svg"
        alt="star-image">
      <p>Trustpilot</p>
    </div>
  </header>
  <!-- Header section ends -->

  <!-- nav section starts -->
  <nav>
    <div class="brand-logo">
      <img src="https://www.get-licensed.co.uk/images/get-licensed-logo-white.svg" alt="">
      <i class="fa-solid fa-chevron-down"></i>
    </div>

    <div class="nav-mid-items">
      <ul>
        <li><a href="#" onclick="toggleProducts()">Products</a></li>
        <li><a href="">Courses</a></li>
        <li><a href="">Licences</a></li>
        <li><a href="">Locations</a></li>
        <li><a href="">Blog</a></li>
      </ul>
    </div>

    <div class="nav-right-menu">
      <ul>
        <li><a href=""><img src="https://www.get-licensed.co.uk/images/staff-training.svg" alt="">
            <div class="small-text">Business Customers</div>
          </a></li>
        <li><a href=""><img src="https://www.get-licensed.co.uk/images/circle-10.svg" alt="">
            <div class="small-text">Your booking</div>
          </a></li>
        <li><a href=""><img src="https://www.get-licensed.co.uk/images/find-course.svg" alt="">
            <div class="small-text">Course finder</div>
          </a></li>
        <li><a href=""><img src="https://www.get-licensed.co.uk/images/support.svg" alt="">
            <div class="small-text">Help</div>
          </a></li>
      </ul>
    </div>
  </nav>
  <!-- nav section ends -->

  <!-- products section start -->
  <section id="product-section">
    <div class="all-products">
      <div class="product-left border-right">
        <h2>SECURITY</h2>
        <div class="card">
          <img src="images/guardpass-logo.svg" alt="">
          <p>
            Training & Staffing Platform app for security workers.
          </p>
          <div class="learn-more">
            <a href="">Learn more</a>
            <i class="fa-solid fa-chevron-right"></i>
          </div>
        </div>
        <div class="card">
          <div>
            <img src="images/guardpass-logo.svg" alt="">
            <i class="for-employers">for Employers</i>
          </div>
          <p>
            The complete solution for training and hiring, purpose-built for security employers.
          </p>
          <div class="guardpass-employers-row">
            <div>
              <h3>guard<span style="color: #4668CE;">train</span></h3>
              <p>SIA training solutions for your staff</p>
              <h3>guard<span style="color: #C64EB4;">hire</span></h3>
              <p>Hire security workers, fast</p>
            </div>
            <div>
              <h3>guard<span style="color: #F4AE0B;">check</span></h3>
              <p>BS7858 security vetting for workers</p>
              <h3>guard<span style="color: #0FA0AA;">flex</span></h3>
              <p>On-demand security hiring</p>
            </div>
          </div>
          <div class="learn-more">
            <a href="">Learn more</a>
            <i class="fa-solid fa-chevron-right"></i>
          </div>
        </div>
      </div>
      <div class="product-mid border-right">
        <h2>ALCOHOL</h2>
        <div class="card">
          <h1>The Personal Licence App</h1>
          <p style="width: 200px;">
            The everything Personal Licence app.
          </p>
          <div class="learn-more">
            <a href="">Learn more</a>
            <i class="fa-solid fa-chevron-right"></i>
          </div>
        </div>
        <div class="card">
          <h1>EasyApply<sup>TM</sup></h1>
          <p>
            Premium hassle-free licensing service to get your Personal Licence
          </p>
          <div class="learn-more">
            <a href="">Learn more</a>
            <i class="fa-solid fa-chevron-right"></i>
          </div>
        </div>
      </div>
      <div class="product-right border-right">
        <h2>OTHERS</h2>
        <div class="card">
          <img src="images/get-driving.svg" alt="">
          <p>
            Find and review driving instructors
            <i class="fa-solid fa-arrow-right"></i>
          </p>
        </div>
        <div class="card">
          <img src="images/security-gear.svg" alt="">
          <p>
            Buy security equipment and gear
            <i style="margin-left: 55px;" class="fa-solid fa-arrow-right"></i>
          </p>
        </div>
        <div class="card">
          <img src="images/partner-app.png" alt="">
          <span>The Partner App</span>
          <p>
            For training partners
            <i style="margin-left: 140px;" class="fa-solid fa-arrow-right"></i>
          </p>
        </div>

        <div class="trustpilot">
          <div class="one">
            <img src="images/trustpilot-brandmark.svg" alt="">
            <div>
              <img src="images/rating-five.svg" alt="">
            </div>
            <a href="">Based on 29,262 reviews
            </a>

          </div>
          <div class="two">
            <div>
              <img src="images/Google_Icon.webp" alt="">
              <span>Google Reviews</span>
            </div>
            <div>
              <b style="font-size: 1.5rem;">4.9</b><img src="images/5 stars.png" style="width: 150px;" alt="">
            </div>
            <a href="">Read our 8,471 reviews</a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- products section end -->

  <!-- footer section start -->
  <footer>
    <div class="logo-container">
      <div class="logo">
        <i class="fa-solid fa-shield-halved"></i>
        <div class="smart-guard">
          <h2><span>SMART- </span>GUARD</h2>
          <h4>SECURITY SERVICES</h4>
        </div>
      </div>
      <div class="description">
        SMART-GUARD SECURITY SERVICES offers reliable security solutions, including guarding, mobile patrols
        and CCTV monitoring, tailored for commercial and retail sectors.
      </div>

      <div class="address">
        <p><i class="fa-solid fa-phone-volume"></i><span style="margin-right: 7px;"> +44 7546 866174 </span> <i
            class="fa-solid fa-phone-volume"></i><span> +447534801550</span></p>
        <p style="letter-spacing: -.3px; font-size: 10px;"><i class="fa-solid fa-map-location-dot"></i> 25, BEECH TREE
          ROAD, WOLVEPHAMPTON, WV2 2FD, MIDLANDS
        </p>
      </div>

      <div class="links">
        <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-instagram"></i>
        <i class="fa-brands fa-twitter"></i>
        <i class="fa-brands fa-youtube"></i>
      </div>
      <p class="privacy-copyright">PRIVACY POLICY | TERMS & SERVICE</p>
    </div>

    <div class="quick-links-container">
      <h2>QUICK LINKS</h2>
      <ul>
        <li><i class="fa-solid fa-chevron-right"></i>ABOUT US</li>
        <hr class="hr">
        <li><i class="fa-solid fa-chevron-right"></i>OUR SERVICES</li>
        <hr class="hr">
        <li><i class="fa-solid fa-chevron-right"></i>SECTORS</li>
        <hr class="hr">
        <li><i class="fa-solid fa-chevron-right"></i>FAQS</li>
        <hr class="hr">
        <li><i class="fa-solid fa-chevron-right"></i>LOCATIONS</li>
      </ul>
    </div>

    <div class="services-container">
      <h2>OUR SERVICES</h2>
      <ul>
        <li><i class="fa-solid fa-chevron-right"></i>SECURITY GUARDING</li>
        <hr class="hr2">
        <li><i class="fa-solid fa-chevron-right"></i>MOBILE PATROL SERVICES</li>
        <hr class="hr2">
        <li><i class="fa-solid fa-chevron-right"></i>KEYHOLDING</li>
        <hr class="hr2">
        <li><i class="fa-solid fa-chevron-right"></i>CCTV MONITORING</li>
        <hr class="hr2">
        <li><i class="fa-solid fa-chevron-right"></i>COMMERCIAL, INDUSTRIAL & RETAIL</li>
      </ul>
    </div>

    <div class="follow-us-container">
      <h2>FOLLOW US</h2>
      <p class="description">Subscribe to our newsletter for the latest security tips and updates from SMART-GUARD
        SECURITY SERVICES!</p>
      <div class="input">
        <input type="email" placeholder="Email">
        <button>Send</button>
      </div>
      <p class="copyright">COPYRIGHT 2023 <span><i class="fa-regular fa-copyright"></i></span> ALL RIGHT RESERVED
        DESIGNED BY ROMETHEME
      </p>
    </div>

  </footer>
  <!-- footer section end -->
  <script src="script.js"></script>
</body>

</html>