@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Agdasima:wght@400;700&family=Electrolize&family=Orbitron:wght@400..900&display=swap');

* {
  margin: 0;
  box-sizing: border-box;
  padding: 0;
}


/* Header section starts  */
header {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  color: #242429;
  padding: 8px 24px;
  padding-right: 24px;
  font-family: "Roboto", sans-serif;
}

.left,
.right {
  display: flex;
}

.left {
  gap: 16px;
}

.left p {
  font-size: 14px;
}

.left p span i {
  margin-right: 5px;
}

.right p {
  gap: 3px;
  font-size: 16px;
}

.right a {
  text-decoration: none;
  color: #242429;
  margin: 0 3px;
}

.right a:hover {
  color: #126322;
}

.reviews-img {
  width: 80px;
  margin: 0 5px;
}

.star-image {
  width: 15px;
}

/* Header section ends  */

/* nav section starts  */
nav {
  background-color: #242429;
  padding: 12px 20px;
  font-family: "Roboto", sans-serif;
}

.brand-logo img {
  width: 160px;
  height: 42px;
  cursor: pointer;
}

.brand-logo i {
  color: #ffff;
  margin-left: 5px;
  cursor: pointer;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-mid-items ul {
  display: flex;
  gap: 10px;
}

.nav-mid-items ul li {
  list-style-type: none;
  position: relative;
}

.nav-mid-items a {
  text-decoration: none;
  color: #fff;
  letter-spacing: -0.2px;
  position: relative;
  padding-bottom: 28px;
  transition: color 0.4s ease-in-out;
}

.nav-mid-items a::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  height: 5px;
  width: 0;
  background-color: #3BD55A;
  transition: all 0.4s ease-in-out;
}

.nav-mid-items a:hover::after {
  width: 100%;
}

.nav-mid-items a:hover {
  color: #c5cdd6;
}

.nav-right-menu ul {
  display: flex;
  gap: 20px;
}

.nav-right-menu a {
  text-decoration: none;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.nav-right-menu img {
  width: 30px;
  margin-bottom: 3px;
  transition: opacity 0.3s ease, filter 0.3s ease;
}

.small-text {
  color: #ffff;
  font-size: 14px;
  letter-spacing: -.5px;
  transition: color 0.3s ease;
}


.nav-right-menu a:hover img {
  opacity: 0.6;
  filter: grayscale(100%);
}

.nav-right-menu a:hover .small-text {
  color: #A7A7A9;
}

/* nav section ends  */

/* products section start */
#product-section {
    background-color: #FFFFFF;
    font-family: "Roboto", sans-serif;
    position: absolute;
    display: none;
    width: 100%;
  }

.all-products {
  display: flex;
  padding: 10px;
}

.border-right {
  border-right: 1px solid rgb(189, 186, 186);
  padding: 0 4px;
}

.all-products h2 {
  font-size: 1rem;
  font-weight: 700;
  padding-left: 10px;
}

.card {
  background-color: #FFFFFF;
  width: 350px;
  padding: 20px;
  margin: 10px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
}

.card p {
  color: #6B6B6B;
  padding: 1px 0 6px;
}

.card h1 {
  width: 200px;
}

.learn-more {
  padding: 14px 0 2px;
}

.learn-more a {
  color: black;
  text-decoration: none;
  padding-right: 10px;
}

.learn-more a:hover {
  color: #419533;
}

.learn-more i {
  font-size: 10px;
  cursor: pointer;
}

.learn-more i:hover {
  color: #419533;
}

.for-employers {
  padding-left: 5px;
  font-size: 1.5rem;
  font-weight: 600;
}

.guardpass-employers-row {
  display: flex;
}

.guardpass-employers-row h3 {
  font-size: 1rem;
  font-weight: 600;
}

.guardpass-employers-row p {
  letter-spacing: -.7px;
  margin-top: 1px;
}

.product-right i {
  margin-left: 45px;
}

.trustpilot {
  display: flex;
  padding: 30px 0px 18px 8px;
}

.trustpilot a {
  font-size: .7rem;
  color: black;
}

.trustpilot .one img {
  width: 115px;
}

.trustpilot .two img {
  width: 28px;
}

.trustpilot .two {
  padding-left: 45px;
}

.trustpilot .two div {
  display: flex;
  align-items: center;
}

/* products section end */

/* footer section start */
footer {
  background: #1E1E1E;
  color: #ffff;
  display: grid;
  grid-template-columns: 1.5fr 0.8fr 1fr 1fr;
  gap: 40px;
  padding: 45px 115px 20px;
  margin-top: 50px;
}

.logo {
  display: flex;
  font-family: "Orbitron", sans-serif;
  font-family: "Electrolize", sans-serif;
}

.logo h2 {
  font-weight: 800;
  font-size: 1.3rem;
  letter-spacing: -.5px;
}

.logo h2 span {
  color: #3BD55A;
}

.logo h4 {
  letter-spacing: .8px;
  font-size: .9rem;
}

.logo i {
  color: #3BD55A;
  font-size: 50px;
  margin-right: 5px;
}

.description {
  font-family: "Roboto", sans-serif;
  width: 250px;
  color: #A7A7A9;
  letter-spacing: -.6px;
  font-size: .9rem;
  line-height: 1.2rem;
  margin: 20px 0;
}

.address {
  font-family: "Roboto", sans-serif;

}

.address i {
  color: #3BD55A;
  font-size: 12px;
  margin-right: 4px;
}

.address p {
  width: 300px;
  letter-spacing: -.5px;
  font-size: 13px;
  font-weight: 500;
  line-height: 2rem;
}

.links {
  margin: 17px 0 5px;
}

.links i {
  border-radius: 50%;
  background-color: #3BD55A;
  width: 30px;
  height: 30px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  transition: background-color 0.4s ease-in-out;
}

.links i:hover {
  background-color: #29b845;
  cursor: pointer;
}

.privacy-copyright {
  font-family: 'Roboto', sans-serif;
  font-size: 10px;
  font-weight: 600;
  margin-top: 50px;
}

.quick-links-container,
.services-container,
.follow-us-container h2 {
  font-family: 'Roboto', sans-serif;
}

.quick-links-container h2,
.services-container h2,
.follow-us-container h2 {
  font-size: 1.2rem;
  letter-spacing: -1px;
  margin-bottom: 20px;
}

.quick-links-container ul li,
.services-container ul li {
  list-style-type: none;
  margin-bottom: 25px;
  font-size: .8rem;
  font-weight: 500;
  letter-spacing: -1px;
  cursor: pointer;
}

.quick-links-container i,
.services-container i {
  margin-right: 10px;
}

.hr {
  border: none;
  width: 120px;
  height: 1.4px;
  margin: -10px 0 14px;
  background-color: rgb(187, 186, 186);
}

.hr2 {
  border: none;
  width: 200px;
  height: 1.4px;
  margin: -10px 0 14px;
  background-color: rgb(187, 186, 186);
}

.input {
  display: flex;
  flex-direction: column;
}

.input input {
  padding: 10px;
  border: 1px solid rgb(161, 161, 161);
  outline: none;
  background: transparent;
  border-radius: 4px;
  color: #ffff;
}

.input input::placeholder {
  color: #29b845;
}

.input button {
  margin-top: 7px;
  padding: 7px;
  color: #ffff;
  background-color: #29b845;
  border: none;
  outline: none;
  border-radius: 4px;
  cursor: pointer;
}

.copyright {
  font-family: 'Roboto', sans-serif;
  font-size: 10px;
  font-weight: 600;
  margin-top: 150px;
}